# Alembic configuration file, generated for fin-infra-template
[alembic]
path_separator = os
script_location = migrations

# NOTE:
# - Leave sqlalchemy.url empty in VCS. env.py will use SQL_URL if set.
# - For offline runs, either export SQL_URL or temporarily edit this value.
sqlalchemy.url =

dialect_name = sqlite

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
